<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>

</head>

<body>

    <div class="common-section">
        <div class="commonSection-content">
            <h1>Everything you need !</h1>
            <p>one solution for all</p>
        </div>
        <div class="hero-section">
            <!-- <div id="slickBanner"> -->
            <!-- <img src="assets/img/bannerbg.png" alt=""> -->
            <img src="assets/img/bannerimg.jpg" alt="">
            <!-- <img src="assets/img/bannerbg.png" alt=""> -->
            <!-- </div> -->
        </div>

        <div class="app-offers-container">
            <div class="offers-contentSection">
                <div class="markOffer">
                    <img src="assets/img/travelimg.svg" alt="">
                    <h2>travel anywhere</h2>
                </div>
                <div class="markOffer">
                    <img src="assets/img/tastyfood.svg" alt="">
                    <h2>order food</h2>
                </div>
                <div class="markOffer">
                    <img src="assets/img/taxiimg.svg" alt="">
                    <h2>book ride</h2>
                </div>
            </div>
        </div>


    </div>

    <div class="ourServices-container">
        <div class="servicesOffered">
            <a class="pagesLink" href="www 3/www 3/index.html">
                <div class="serviceList">
                    <img src="assets/img/bookingtab.svg" alt="">
                    <div class="goOption">
                        <h3>hotel & flight booking</h3>
                        <img class="chooseOption" src="assets/img/rtarrowtab.svg" alt="">
                    </div>
                </div>
            </a>

            <a class="pagesLink" href="login.html">
                <div class="serviceList">
                    <img src="assets/img/foodtab.svg" alt="">
                    <div class="goOption">
                        <h3>order food</h3>
                        <img class="chooseOption" src="assets/img/rtarrowtab.svg" alt="">
                    </div>
                </div>
            </a>

            <a class="pagesLink" href="Invite_friends.html">
                <div class="serviceList">
                    <img src="assets/img/taxitab.svg" alt="">
                    <div class="goOption">
                        <h3>book taxi</h3>
                        <img class="chooseOption" src="assets/img/rtarrowtab.svg" alt="">
                    </div>
                </div>
            </a>
        </div>
    </div>

</body>

</script>

</html>